[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "-216,1898,477,2478"

[AB_Cache_{47C2F558-34F3-40D2-B9BA-DF7AA223D7BB}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Steven/Local Settings/Te"
Cache_Path[Path] Line0002 = "mp/AB_Cache_{47C2F558-34F3-40D2-B9BA-DF7AA223D7BB}"
Cache_Path[Path] Line0003 = ".txt"

[AB_Cache_{6F68E47D-60E4-4CB7-BF6D-85172E76D572}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Steven/Local Settings/Te"
Cache_Path[Path] Line0002 = "mp/AB_Cache_{6F68E47D-60E4-4CB7-BF6D-85172E76D572}"
Cache_Path[Path] Line0003 = ".txt"

